*{
    margin: 0;
    padding:0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
body{
    background-color: rgb(138, 135, 135);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    border-bottom: 1px solid black;
    z-index: 99;
    box-shadow: 1px 1px 3px 0px rgb(0, 0, 0);
}
nav{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    text-transform: uppercase;
}
.logo h1{
    font-size: 2.3rem;
    font-weight:900;
}
.cart{
    position: relative;
    padding-top: 15px;
}
.cart-text{
    font-size: 1rem;
    font-weight: 700;
    padding: 0px 10px;
    cursor: pointer;
}
.cart-count{
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    border-radius: 40%;
    padding: 3px;
    line-height:18px;
    z-index: 99;
}
main{
    width: 100%;
}
.container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 4rem;
    color: white;
    background-color:rgba(0,0,0,0.7);
}
.title{
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding: 5px 0;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
}
img{
    width: 100%;
}
.anime-box{
    box-shadow: 1px 2px 4px 0 rgba(236, 225, 11, 0.7);
    padding: 0.5rem;
    position: relative;
}
.anime-poster{
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: 0.3s;
}
.anime-poster:hover{
    transform: scale(1.1);
}
.anime-img{
    overflow: hidden;
}
.anime-tittle{
    font-size: 1rem;
    font-weight: 550;
    text-transform: uppercase;
}
.anime-price{
    font-size: 1rem;
    font-weight: 100;
}
#add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 15px;
    background-color: black;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
#add-cart:hover{
    background-color: gray;
}
#add-cart:active{
    border: 1px solid white;
}
footer{
    width: 100%;
}
.footer-container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 3rem;
    color: white;
    background-color: black;
    display: grid;
    grid-row-gap: 1.5rem;
}
.cart-container{
    position: fixed;
    top: 0;
    right: -160%;
    background-color: gray;
    padding: 2rem;
    width: 400px;
    height: 100vh;
    z-index: 100;
    overflow-y: scroll;

}
.cart-container-active{
    right: 0;
    transition: 0.5s;
}
.cart-container-tittle{
    font-size: 2rem;
    color: black;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.cart-anime{
    display: grid;
    grid-template-columns: 30% 50% 10%;
    grid-column-gap: 1rem;
    margin-top: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
.cart-anime img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 1px solid black;
    padding: 4px;
}
.detailed-box{
    display: grid;
    grid-row-gap: 1rem;   
}
.anime-cart-tittle{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.price-box{
    display: flex;
    justify-content: space-between;
}
.anime-quantity{
    width: 2rem;
    outline: none;
}
.remove{
    color: red;
    cursor: pointer;
   
}
.total{
    margin-top: 1rem;
}
.total-details{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    color:black;
}
.total-tittle{
    font-weight: 700;
}
.total-price{
    font-weight: 550;
}
.total button{
    color: white;
    background-color: black;
    padding: 10px 20px ;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.7);
}
.total button:active{
    border: 1px solid white;
}
.total button:hover{
    background-color: gray;
}
.cross{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
}

